spring.datasource.url=jdbc:mysql://localhost:3306/database-name
spring.datasource.username=password
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.batch.initialize-schema=ALWAYS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
