spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.batch.initialize-schema=ALWAYS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
